<!DOCTYPE html>
<html>
    <head>
        <style>
            .post {
                outline: 6px dotted white;
                border-radius: 3rem;
                outline-offset: -18px;

            }
            a {
                color: white;
            }
            body {
                min-height: 100vh;
                display: flex;
                flex-direction: column;
            }
            footer {
                background-color: black;
                margin-top: auto;
                flex-grow: 1;
            }
            html, body {
                height: 100%;
                margin: 0;
            }
            header {
                background: black;
                padding: 2em
            }
            body {
                background: linear-gradient(blue, rgb(234, 0, 255));
                background-attachment: fixed;

            }
            .title {
                color: white;
                font: 2em "Helvetica", sans-serif;
                margin: 2em;
                margin-top: 0%;
                margin-bottom: 0%;
                text-align: center;
            }

            .subtitle {
                color: white;
                font: 1em "Helvetica", sans-serif;
                margin-top: 2.25em;
                margin-bottom: -1em;
                margin-left: 3em;
                margin-right: 3em;
                text-align: left;
            }

            .text {
                color: white;
                font: 1em "Helvetica", sans-serif;
                margin-left: 3em;
                margin-right: 3em;
                text-align: left;
            }

            .navigation {
                color: white;
                font: 1em "Helvetica", sans-serif;
                text-align: left;
            }

            ul {
                list-style-type: none;
            }
            li {
                display: inline-block;
                margin-right: 20px;
            }
        </style>
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <div class="navigation">
                        <li><b><a href="index.html">Home</a></b></li>
                        <li><b><div style="color:grey">Blog</div></b></li>
                    </div> 
                </ul>
            </nav>
            <div class="title">
                <h1><b><u>Blog</u></b></h1>
            </div>
        </header>
        <div class="post">
            <div class="subtitle">
                <h2><b>11/17/24</b></h2>
            </div>
            <div class="text">
                <p>WOW. It's been a while since I updated this website, hasn't it? Anyways, it's probably time to address the thing that has been haunting this website since the beginning- the long, ugly domain. Fun fact, actually: I originally wanted to locally host this website on something like an ESP32 or one of my old laptops. That dream got crushed <i>really</i> quickly as I found out truly how hard it was to do this. And so I eventually settled on something much easier, which was Github Pages. It <i>does</i> support custom domains, but they cost money so I have to probe my parents to pay for them. So I guess I'm stuck with the default domain that Github Pages gave me when I created this website three weeks ago. I should really start posting more on here.<br><br>Anyways, I've also got a few Super Sigma Songs updates. We've got a lot of lyrics for songs already finished, but we've barely recorded any of them. Our plan so far is to stop writing new songs and getting all of the current songs we have the lyrics of recorded and uploaded. Who knows how long that'll take, though?<br><br>I guess that's really all I have to say, then. I'm out.</p><br>
            </div>
        </div>
        <div class="post">
            <div class="subtitle">
                <h2><b>10/27/24</b></h2>
            </div>
            <div class="text">
                <p>Hello there! I'm still learning HTML, so I'm not exactly sure of the <i>proper</i> way to make blog posts (I don't know if I should edit the HTML file directly or do something more sophisticated) but I guess the way I'm doing it for now will work fine. Anyways, I'm not sure what this blog will serve as- maybe just updates on the channel, Super Sigma Songs, and whatnot?<br><br> Either way, I guess I'll keep posting to this blog and hopefully find some interesting things to write about.</p><br>
            </div>
        </div>
        <footer>
            <div class="text" style="text-align: center;">
                <h6><u>2024-2024, gvxisnotonline</u></h6>
            </div>
        </footer>
    </body>
</html>
