<!DOCTYPE html>
<html>
    <head>
        <style>
            a {
                color: white;
            }
            body {
                min-height: 100vh;
                display: flex;
                flex-direction: column;
            }
            footer {
                background-color: black;
                margin-top: auto;
                flex-grow: 1;
            }
            html, body {
                height: 100%;
                margin: 0;
            }
            header {
                background: black;
                padding: 2em
            }
            .button-youtube {
                width: 10em;
                margin-bottom: 1.7em;
                font: 1em monospace;
                background: red;
                border: .2em solid black;
                outline: .2em dashed white;
                color: white;
                border-radius: 9px;
            }
            .button-youtube:hover {
                width: 10em;
                margin-bottom: 1.7em;
                font: 1em monospace;
                background: #b90000;
                border: .2em solid black;
                outline: .2em dashed white;
                color: white;
                border-radius: 9px;
                transition: 0.5s;
            }
            body {
                background: linear-gradient(blue, rgb(234, 0, 255));
                background-attachment: fixed;

            }
            .credits {
                color: white;
                font: 1em monospace;
                margin-left: 3em;
                margin-right: 3em;
            }
            .title {
                color: white;
                font: 2em "Helvetica", sans-serif;
                margin: 1em;
                margin-top: 0%;
                margin-bottom: 0%;
                text-align: center;
            }
            .subtitle {
                color: white;
                font: 1em "Helvetica", sans-serif;
                margin-top: 0em;
                margin-bottom: -1.5em;
                text-align: center;
            }
            .text {
                color: white;
                font: 1em "Helvetica", sans-serif;
                margin-left: 2em;
                margin-right: 2em;
                text-align: center;
            }
            .navigation {
                color: white;
                font: 1em "Helvetica", sans-serif;
                text-align: left;
            }
            ul {
                list-style-type: none;
            }
            li {
                display: inline-block;
                margin-right: 20px;
            }
        </style>
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <div class="navigation">
                        <li><b><div style="color:grey">Home</div></b></li>
                        <li><b><a href="blog.html">Blog</a></b></li>
                    </div> 
                </ul>
            </nav>
            <div class="title">
                <h1><b><u>gvxisnotonline</u></b></h1>
            </div>
        </header>
        <div class="subtitle">
            <h2><b>Yep. I exist.</b></h2>
        </div>
        <div class="text">
            <p>Hello, and welcome to whatever the heck this website is supposed to be! I honestly don't even know why I chose to make this website in the first place. Anyways, this place is probably just a place for me to host a blog of some sort, learn about HTML, et cetera. I barely post anything on my <a href="https://www.youtube.com/@gvxisnot_online" style="color:#99ccff">YouTube channel</a>, and I really don't know how active I'll be on both the channel and this website. I guess you're just gonna have to wait and see.<br><br>Please excuse any typos I may make in my posts. GitHub's code editor doesn't have any grammar-correcting capabilities, and I have a tendency to mistype a lot.<br><br>By the way, you can find the GitHub repository for this website <a href="https://github.com/gvxisnotonline/gvxisnotonline-website" style="color:#99ccff">here</a>.</p>
        </div>
        <div>
            <center>
                <a href="https://www.youtube.com/@gvxisnot_online">
                <button class="button-youtube"><b><i>YouTube</i></b></button>
                </a>
            </center>
        </div>
        <footer>
            <div class="credits" style="text-align: center;">
                <h6><u>2024-2024, gvxisnotonline</u></h6>
            </div>
        </footer>
    </body>
</html>
